[metadata]
name = sorting_and_utest_review_py_312
version = 0.0.1
author = JCPedroza
description = Review of sorting algorithms and unit tests using Python 3.12 features

[options]
python_requires = >=3.12

[flake8]
max-line-length = 88
